spring.application.name=creditcardapp
spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:mysql://creditcard-db.cfwwwmaeol6d.us-east-1.rds.amazonaws.com:3306/user_directory}
spring.datasource.username=${DB_USERNAME:creditcardapp}
spring.datasource.password=${DB_PASSWORD:user1234}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/

